<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="datadiri.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Diri</title>
</head>
<body>
    <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#datadiri">Data Diri</a></li>
        <li style="float:right"><a class="active" href="#kembali">Kembali</a></li>
      </ul>
<h1 class="fontajax">ISI DATA DIRI</h1>
<div class="login">
  <h2>Isikan Data Diri anda untuk mendapatkan No Antrian!
  </h2>
  <Form>
    <input type="text" name="username" placeholder="NAMA" id="" >
    <input type="text" name="NIK"  placeholder="NIK" id="" >
    <input type="text" name="email"  placeholder="Email" id="" >
    <input type="text" name="notelp"  placeholder="No Telp." id="" >
    <input type="date" name="tgllahir"  placeholder="Tgl Lahir" id="" >
    <input type="text" name="alamat"  placeholder="Alamat" id="" >
    <input type="text" name="kelurahan"  placeholder="Kelurahan" id="" >
    <input type="text" name="kecamatan"  placeholder="Kecamatan" id="" >
    <input type="text" name="provinsi"  placeholder="Provinsi" id="" >
    <button>L A N J U T K A N</button>
  </Form>
</div>
</body>
<footer>
  <p>
    Dinas Kesehatan Kab. Jember
  </p>
</footer>
</html>